DEBUG=True
SECRET_KEY=SECRET_KEY
ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
CURRENTLY_HOST="http://dev-demencia.tk"
CURRENTLY_PORT=8080

DB_ENGINE=django.db.backends.postgresql
DB_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL_BACKEND="django.core.mail.backends.smtp.EmailBackend"
EMAIL_HOST="your_host"
EMAIL_HOST_PASSWORD="your_password"
EMAIL_HOST_USER="your@mail.com"
DEFAULT_FROM_EMAIL="your@mail.com"
EMAIL_NAME="Тема сообщения"
EMAIL_PORT=587
EMAIL_USE_TLS=True

MAX_SIZE=2097152 #размер в байтах